<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mycircleview.MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
      >

        <com.example.mycircleview.MyCircleView
            android:id="@+id/myCircleView"
            xmlns:myCircleView="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
      
            myCircleView:defDegree="34"
            myCircleView:distance="20px"
            myCircleView:endDegree="0"
            myCircleView:radiusRound="50px"
            myCircleView:radiusTotal="280px"
            myCircleView:startDegree="270" >

            <!--
     	      myCircleView:bgColor="#05025a"
	    myCircleView:defDegree="34"
	    myCircleView:distance="20px"
	    myCircleView:endDegree="0"
	    myCircleView:radiusRound="50px"
	    myCircleView:radiusTotal="200px"
	    myCircleView:startDegree="180
            -->

        </com.example.mycircleview.MyCircleView>

        <ImageButton
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/center_big_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>